# parser

./: README.md  pom.xml
src/main/java/com/epam/alex/: Application.java  FileUploadController.java  RequestReceiver.java
src/main/java/com/epam/alex/controller/: RequestReceiver.java
src/main/java/com/epam/alex/exception/: FileUploadException.java  ParserException.java  RequestException.java
src/main/java/com/epam/alex/io/: FileReader.java  FileUploader.java
src/main/java/com/epam/alex/model/: Categoty.java  Element.java  Product.java  SubCategory.java
src/main/java/com/epam/alex/parser/: MyDomParser.java  MySaxParser.java  MyStAXParser.java  Parser.java  ParserFactory.java
src/main/resources/: application.properties
src/main/resources/static/: index-old.html  index.html  upload-temp.html
src/main/resources/static/css/: link.css  styles.css
src/main/resources/static/js/: angularApp.js  scripts.js
src/main/resources/static/template/: footer.html  header.html  navigation-bar.html  parser-form.html
src/main/resources/xml/: my-list.xml  product-list.dtd  product-list.xsd
